DATABASE_URL=postgresql://postgres:-16edDa56FG42CA5g52ca6*ggAaB5-ef@roundhouse.proxy.rlwy.net:50320/railway

SECRET_KEY=django-insecure-4x12(-y)$v)mc!0jpmy@57vwlvetzhv!^zt_ahf8b&3z2@zjzy

AWS_ACCESS_KEY_ID='AKIAWZOZWHFZRKJDCNO5'
AWS_SECRET_ACCESS_KEY='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'
