DATABASE_URL=postgres://elisev2_user:OZfeeStEEHdqSciL9X2VDVVuFXvhJgW7@dpg-co7q64kf7o1s738knpf0-a.ohio-postgres.render.com/elisev2

SECRET_KEY=django-insecure-4x12(-y)$v)mc!0jpmy@57vwlvetzhv!^zt_ahf8b&3z2@zjzy

AWS_ACCESS_KEY_ID='AKIAWZOZWHFZRKJDCNO5'
AWS_SECRET_ACCESS_KEY='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'
